#pragma once

#define SIGNAL_PIN 3 
#define BAUDRATE 9600
#define RPM_THRESHOLD 1500
#define RPM_TOLERANCE 1700
#define ENGINE_STOPED 100

typedef enum {
	RPM_UNKNOWN,
	RPM_ABOVE_THRESHOLD,
	RPM_BELOW_THRESHOLD
}RPM_STATUS;